<!DOCTYPE html>
<html>
<head>
    <title>Balloon</title>
    <style>
        html {
            height: 100%
        }

        body {
            height: 100%;
        }
                     
        #balloon {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            border: 3px solid black;
            cursor: pointer;
        }

        #balloon:hover {
            transform: scale(0.95);
        }

        #balloon.explode {
            animation: explode 0.5s;
        }

        /* @keyframes explode {
            from {
                transform: scale(1);
                background-color: red;
            }
            to {
                transform: scale(2);
                background-color: black;
            }
        } */
    </style>
</head>
<body>
    <div id="balloon"></div>
    <script>
        let x = 0;
    </script>
</body>
</html>